<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Client view</title>
    <style>
      p {
        color: rgb(68, 0, 255);
        background-color: rgb(132, 132, 233);
        font-family: Monospace;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 125px);
        grid-gap: 10px;
      }

      .pokemon {
        border: 5px solid;
        display: inline;
        text-align: center;
        padding: 10px;
        width: 100px;
        height: 100px;
        position: relative;
        border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
      }

      .pokemon > img {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- <h2>My current team</h2> -->

    <div class="wrapper">
      {{ range $i, $p := .Team }}
      <div class="pokemon">
        {{ if eq $p "" }}
          <img id="pokemon{{$i}}" src="/static/img/blank.gif"/>
        {{ else }}
          <img id="pokemon{{$i}}" src="/static/img/{{ $p }}.gif"/>
        {{ end }}
      </div>
      {{ end }}
    </div>

    <script>
        let socket = new WebSocket("ws://127.0.0.1:8080/ws");
        console.log("Attempting Connection...");

        socket.onopen = () => {
            console.log("Successfully Connected");
        };

        socket.onclose = event => {
            console.log("Socket Closed Connection: ", event);
            socket.send("Client Closed!")
        };

        socket.onerror = error => {
            console.log("Socket Error: ", error);
        };

        // Listen the messages
        socket.addEventListener('message', function (event) {
          console.log('Message from server', event.data);
          const dataDecoded = JSON.parse(event.data);
          console.info(event.data)
          if (dataDecoded['body']['team'] != null) {
            const team = dataDecoded['body']['team'];
            console.info(team)
            for (var i = 0; i < 6; i++) {
              if (team[i] == "") {
                document.getElementById("pokemon"+i).src = "/static/img/blank.jpg";
              } else {
                document.getElementById("pokemon"+i).src = "/static/img/"+team[i]+".gif"
              }
            }
          }
        });

    </script>
  </body>
</html>